{
  "name": "corpus-recorder",
  "version": "1.0.0",
  "description": "音声合成用の音声収録デスクトップアプリケーション",
  "main": "dist-electron/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && npm run copy-preload && electron-builder",
    "build-skip-tsc": "vite build && npm run copy-preload && electron-builder",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:serve": "electron . --serve",
    "dist": "electron-builder",
    "copy-preload": "copyfiles -u 1 electron/preload.cjs dist-electron/"
  },
  "keywords": [
    "electron",
    "vue",
    "typescript",
    "audio-recording"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/node-wav": "^0.0.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "copyfiles": "^2.4.1",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.14",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "electron-store": "^10.0.1",
    "element-plus": "^2.9.11",
    "iconv-lite": "^0.6.3",
    "node-wav": "^0.0.2"
  }
}
